{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/server.ts",
      "installCommand": "npm install",
      "buildCommand": "npx prisma generate && npx prisma migrate deploy"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/telegram/cron/daily",
      "schedule": "0 15 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "feature/employee-roles": false
    }
  }
}
